{
    "name": "imuncle",
    "repo": "imuncle.github.io",
    "client_id": "22aaa014a31e292cfe21",
    "client_secret": "7ba1b3718986fba62fdceb47c0a2f23a1adf0c1b",
    "title": "大叔的小站",
    "instruction": "往事随他去，人间不值得",
    "server_link": "http://119.23.8.25/gh-oauth-server.php",
    "menu": {
        "首页":"./",
        "机器学习":"issue_per_label.html?label=AI",
        "小项目":"issue_per_label.html?label=Project",
        "RM比赛":"issue_per_label.html?label=RM",
        "ROS学习":"issue_per_label.html?label=ROS",
        "小工具":"issue_per_label.html?label=tools",
        "网页开发":"issue_per_label.html?label=web",
        "其他":"issue_per_label.html?label=other",
        "灵感想法":"https://imuncle.github.io/timeline",
        "关于我": "content.html?id=41"
    },
    "friends": {
        "Bo": "https://greedbob.github.io",
        "Qmaker": "https://hitszqmaker.github.io",
        "KT's Blog": "https://tangkaichuan.cn/",
        "lucainiaoge": "https://lucainiaoge.github.io/"
    },
    "icons": {
        "Github": {
            "icon_src": "images/github.svg",
            "href": "https://github.com/imuncle",
            "hidden_img": null,
            "width": 0
        },
        "Wechart": {
            "icon_src": "images/wechart.svg",
            "href": null,
            "hidden_img": "images/wechart-qrcode.jpg",
            "width": 130
        },
        "QQ": {
            "icon_src": "images/QQ.svg",
            "href": "tencent://message/?uin=1378006772",
            "hidden_img": null,
            "width": 0
        }
    }
}